/* Renk Değişkenleri */
:root {
    --indigo: #3F51B5;
    --white: #FFFFFF;
    --amber: #FFC107;
    --blueGrey: #607D8B;
    --bgColor: #f5f5f5;
    --shadowColor: rgba(196, 196, 196, 0.8);
}

header {
    width: 100%;
    height: auto;
    background-color: var(--indigo);
}

header .container {
    padding: 14px 40px;
    display: flex;
    justify-content: space-around;
}

header .container a {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    transition: .2s linear;
}

/* Linklerin üzerine gelindiğinde renk değişimi */
header .container a:hover {
    color: var(--amber);
}

header .logo-part {
    display: flex;
    align-items: center;
}

header .logo-part .title-link {
    margin-left: 16px;
}

header .nav-part {
    display: flex;
    gap: 40px;
    align-items: center;
}

section {
    background-color: var(--bgColor);
    border-radius: 20px;
    box-shadow: 6px 6px var(--shadowColor);
}

.info, .projects, .education, .contact {
    width: 90%;
    height: auto;
    padding: 10px;
    margin: 20px auto;
    background-color: var(--bgColor);
    border-radius: 20px;
    box-shadow: 6px 6px var(--shadowColor);
}

.info img {
    border: 1px solid var(--amber);
    width: 180px;
}

.info .container p {
    width: 50%;
    color: rgb(88, 88, 88);
}

.info .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.education img {
    width: 50%;
}

section .section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.section-container .section-title {
    text-align: center;
    color: var(--indigo);
    font-weight: 500;
}

section .box-container {
    display: flex;
    justify-content: space-evenly;
}

.box p {
    font-size: 14px;
    font-weight: 500;
}

.box a {
    border: 1px solid black;
    border-radius: 6px;
    padding: 4px;
    transition: .2s linear;
}

.box a:hover {
    background-color: rgb(231, 231, 231);
}

.box .box-content {
    display: flex;
    height: 380px;
    width: 240px;
    padding: 10px;
    background-color: var(--amber);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 20px 0px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.education .box .box-content {
    justify-content: space-evenly;
    height: 200px;
}

.box-content p {
    text-align: center;
}

.contact .form-area {
    margin-top: 20px;
}

.contact form {
    display: flex;
    justify-content: center;
}

.contact input, .contact textarea {
    border-radius: 20px;
    border: 1px solid var(--blueGrey);
    padding: 6px;
    margin-bottom: 4px;
}

.contact button {
    width: 100px;
    height: 40px;
    border: 1px solid var(--indigo);
    cursor: pointer;
    border-radius: 50px;
    transition: .2s linear;
}

.contact button:hover {
    background-color: var(--amber);
}

/* Alt Başlık */
footer .container {
    background-color: var(--blueGrey);
    height: 60px;
    padding: 20px 40px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

footer .container .info-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
}

footer .container .social-buttons {
    display: flex;
    gap: 30px;
}

/* Responsive */
@media (width >= 1920px) {
    header .container a, footer .container .info-text, .info .container p {
        font-size: 20px;
    }
}

@media (width < 921px) {
    .box .box-content {
        width: 200px;
    }
}

@media (width < 781px) {
    header .container a, footer .container .info-text, .info .container p {
        font-size: 14px;
    }

    .box .box-content {
        width: 180px;
    }

    .info .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .info .container p {
        width: 80%;
    }
}

@media (width < 721px) {
    header .container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .box .box-content {
        width: 170px;
    }
}

@media (width < 681px) {
    section .box-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box .box-content {
        width: 300px;
        height: 300px;
        margin: 10px auto;
    }

    .education img {
        width: 40%;
    }
}

@media (width < 601px) {
    header .nav-part {
        gap: 20px;
    }
}

@media (width < 551px) {
    section .box-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .container .info-text {
        display: none;
    }
}

@media (width < 396px) {
    label {
        font-size: 14px;
    }

    input, textarea {
        width: 100%;
    }
}